{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PointOfSaleContext": "Server=localhost;Database=PointOfSaleDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}